VITE_SUPABASE_PROJECT_ID="oovpemenolxcbxwiaozl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vdnBlbWVub2x4Y2J4d2lhb3psIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwMzU3NTMsImV4cCI6MjA3MjYxMTc1M30.b8kHKTwv4AbNvL6ijPsrZGBCcUUXSNrUxORyCLt-MkM"
VITE_SUPABASE_URL="https://oovpemenolxcbxwiaozl.supabase.co"
